# BugSquash

BugTracker/: BugTracker.csproj  BugTracker.sln  Startup.cs  appsettings.Development.json  appsettings.json
BugTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs
BugTracker/Components/: BasketContainer.cs  Details.cs  Ticket.cs  TicketView.cs
BugTracker/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
BugTracker/Models/: ProjectModel.cs  TicketBasket.cs  TicketModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/Home/: AddTicket.cshtml  Index.cshtml  Projects_View.cshtml  _Details.cshtml  _DisplayTickets.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Shared/Components/BasketContainer/: BasketContainer_View.cshtml
BugTracker/Views/Shared/Components/Details/: Details_View.cshtml
BugTracker/Views/Shared/Components/Ticket/: Ticket_View.cshtml
BugTracker/Views/Shared/Components/TicketView/: Default.cshtml
BugTracker/wwwroot/css/: site.css
BugTracker/wwwroot/js/: projects.js  site.js  ticket.js
BugTracker/wwwroot/lib/popper/: popper.js
DataLibrary/: ConnStrings.cs  DataLibrary.csproj
DataLibrary/BusinessLogic/: TableProcessor.cs  TicketProcessor.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: TableModel.cs  TicketModel.cs
